# Events-Api

./: Project-5.sln
Project-5/: Program.cs  Project-5.csproj  WeatherForecast.cs  appsettings.Development.json
Project-5/Controllers/: AccountController.cs  CommentController.cs  ProfileController.cs  ShopController.cs
Project-5/DAL/: AppDbContext.cs
Project-5/Extension/: Roles.cs
Project-5/Helpers/: EmailService.cs  IEmailService.cs  MyAuthoriseAtribut.cs
Project-5/Middelwares/: JwtMiddleware.cs
Project-5/Migrations/: 20231120130243_Init.Designer.cs  20231120130243_Init.cs  20231120130533_CreateUsersTable.Designer.cs  20231120130533_CreateUsersTable.cs  20231120134838_ChangeUsersTable.Designer.cs  20231120134838_ChangeUsersTable.cs  20231121113501_AddCategoryTable.Designer.cs  20231121113501_AddCategoryTable.cs  20231122070026_AddMeasureColumnToAppUserTable.Designer.cs  20231122070026_AddMeasureColumnToAppUserTable.cs  20231122111036_AddTicketsTable.Designer.cs  20231122111036_AddTicketsTable.cs  20231122112344_AddTablesAdnColumns.Designer.cs  20231122112344_AddTablesAdnColumns.cs  20231122134718_Check.Designer.cs  20231122134718_Check.cs  20231123111938_ChangeThings.Designer.cs  20231123111938_ChangeThings.cs  20231123113349_DeleteAdressColumnFromCategory.Designer.cs  20231123113349_DeleteAdressColumnFromCategory.cs  20231124120813_AddTicketColumnToAppUser.Designer.cs  20231124120813_AddTicketColumnToAppUser.cs  20231124122138_AddCompaniesTable.Designer.cs  20231124122138_AddCompaniesTable.cs  20231124122556_AddCommentsTable.Designer.cs  20231124122556_AddCommentsTable.cs  20231124123349_ChangeTypeOfUserId.Designer.cs  20231124123349_ChangeTypeOfUserId.cs  20231124123456_DeleteStatusColumn.Designer.cs  20231124123456_DeleteStatusColumn.cs  20231124125008_ChangeAppuserIdType.Designer.cs  20231124125008_ChangeAppuserIdType.cs  20231127074853_AddMeasureColumnToCommentTable.Designer.cs  20231127074853_AddMeasureColumnToCommentTable.cs  20231127080559_AddAppUserMeasuresTable.Designer.cs  20231127080559_AddAppUserMeasuresTable.cs  20231127080752_CahngeColumnType.cs  (+14 more)
(+28 files in other folders)
